[tox]
envlist = py37
skipsdist = true

[testenv]
;Tests the project, not the generated package
deps =
  pytest
commands =
  pytest -s

; Used by whisk developers to test against a local version of whisk
[testenv:local]
deps =
  -r requirements.txt
commands =
  pytest -s
