[tox]
envlist = py37
skipsdist = true

[testenv]
;Tests the project, not the generated package
deps =
  pytest
commands =
  pip install 'whisk==0.1.29'
  whisk setup
  pytest -s

; Used by whisk developers to test against a local version of whisk
[testenv:local]
deps =
  -r requirements.txt
commands =
  pip uninstall -y whisk
  pip install -e /Users/dlite/projects/whisk
  whisk setup
  pytest -s
  pytest -s tests/
